
/*
  Common
*/
.sp-hidden {
  display:none !important;
}

/*
  Colors
*/
.sp-has-text-red {
  color:red;
}

.sp-has-text-green {
  color:green;
}

/*
  Columns
*/
.sp-columns {
  display: flex;
}

.sp-columns.enable-wrap {
  flex-wrap: wrap;
}

.sp-column {
 box-sizing: border-box;
}

.sp-column.is-full {
  width:100%;
}

.sp-column.is-half {
  width:50%;
}

.sp-column.is-one-third {
  width:33.3333333%;
}

.sp-column.is-two-third {
  width:66.6666666%;
}

@media (min-width:768px) {
  .sp-column.is-half-tablet {
    width:50%;
  }
  .sp-column.is-one-third-tablet {
    width:33.3333333%;
  }
  .sp-column.is-two-third-tablet {
    width:66.6666666%;
  }
}

@media (min-width:1024px) {
  .sp-column.is-one-third-desktop {
    width:33.3333333%;
  }
  .sp-column.is-two-third-desktop {
    width:66.6666666%;
  }
  .sp-columns.row-reverse-dektop {
    flex-direction: row-reverse;
  }
}

@media (min-width:1400px) {
  .sp-column.is-one-third-widescreen {
    width:33.3333333%;
  }
  .sp-column.is-two-third-widescreen {
    width:66.6666666%;
  }
}

/*
  Spacing
*/
.sp-has-padding-right-1 {
  padding-right:8px;
}

.sp-has-padding-left-1 {
  padding-left:8px;
}

.sp-has-margin-bottom-2 {
  margin-bottom:16px;
}

@media (min-width:768px) {
  .sp-has-padding-right-1-tablet {
    padding-right:8px;
  }

  .sp-has-padding-left-1-tablet {
    padding-left:8px;
  }
}

/*
  Forms
*/
.sp-form-input {
  width:100%;
  /* margin-bottom:16px; */
}


.sp-hint {
  /* font-size:0.7rem; */
}

.sp-is-invalid {
  border:1px solid red !important;
}

/*
  Form honeypot
*/

.sp-fg56bn67 {
  height:0;
  overflow: hidden;
  display: block;
  margin:0;
  padding:0;
}

/*
  File Upload
*/
.file-upload {
  display:block;
  height:300px;
  width:100%;
  position: relative;
  background-color: #ccc;
  cursor: pointer;
}

.file-upload.dragover{
  border:1px solid black;
}

.file-upload-input {
  display:none !important;
}

.file-upload-image {
  display: block;
  margin: auto;
  height: 100% !important;
  position: relative !important;
  width: 100%;
  object-fit: contain;
}

.file-upload-label {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/*
  Map
*/
.sp-map-marker {
  /* background-color:#F1873E; */
  font-size: 2rem;
  border-radius: 50%;
  height:60px;
  width:40px;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateX(-50%) translateY(-100%);
}

.sp-map-marker-cluster {
  position:relative;
}

.sp-map-marker-info {
  position:absolute;
  display: flex;
  justify-content: center;
  top:9px;
  font-size: 16px;
  color:#fff;
}

.sp-map-button {
  position: absolute;
  bottom: 16px;
  right: 16px;
  z-index: 999;
}

.sp-map-filter {
  position: absolute;
  bottom: 16px;
  left: 16px;
  z-index: 999;
  background-color:#fff;
  padding:16px;
}

/*
  Leaflet
*/
.leaflet-div-icon {
  background: transparent;
  border:0;
}

/*
  Modal
*/
.sp-modal {
  display:none;
  position:fixed;
  height:100vh;
  width:100vw;
  top: 0;
  left: 0;
  z-index:9999;
  background: rgba(11, 11, 11,0.5);
  overflow: auto;
  justify-content: center; /* align horizontal */
  align-items: center; /* align vertical */
  max-width: none !important;
  margin:0 !important;
}
.sp-modal-content {
  margin:auto;
  padding:32px;
  position:relative;
  width: 100%;
  max-width:900px;
  background-color: #fff;
}
.sp-modal-content img {
  width:100%;
}
.sp-modal.sp-is-active {
  display:flex;
}
body.sp-modal-is-active {
  overflow: hidden;
  padding-right:15px;
}

.sp-modal-close {
  position:absolute;
  color:#ccc;
  top:0px;
  right:16px;
  cursor:pointer;
  font-size: 4rem;
  z-index: 100;
}
.sp-modal-close:hover {
  color:#000;
}

/*
  images
*/

img.is-clickable {
  cursor: pointer;
}

/*
  Cards
*/

.sp-cards {
  display: grid;
  grid-gap:16px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  /* margin:-16px !important; */
}

.sp-card {
  display: flex;
}

.sp-card-content {
  box-sizing: border-box;
  border: 1px solid #ccc;
}

/* .sp-card.is-full {
  width:100%;
} */

.sp-card-image-wrapper {
  cursor:pointer;
  flex-grow: 0 0;
  position: relative;
  height:300px;
  overflow: hidden;
}

.sp-card-image {
  top:0;
  left:0;
  height: 100%;
  width: 100%;
  position: absolute;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;
}

.sp-card-image-background {
  position:relative;
  filter: blur(4px) grayscale(100%);
  height:100%;
  width:100%;
  background-repeat: no-repeat;
  background-size: 200%;
  background-position: center center;
}

.sp-card-body {
  flex-grow: 1 1;
  padding:16px;
}
/*
@media (min-width:768px) {
  .sp-card.is-half-tablet {
    width:50%;
  }
  .sp-card.is-one-third-tablet {
    width:33.3333333%;
  }
  .sp-card.is-two-third-tablet {
    width:66.6666666%;
  }
} */
